<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style>
        body {
          background-image: url('hii.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
      #ha {
            margin:0em -45em 7em 48em;
  /* background-color: grey; */
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
}

 a:hover, a:active {
  color:grey;
}
p{
    font-size: 3em;
    align-content: center;
    margin-left: 8em;
}
#small{
    align-content: center;
    margin-top: -2em;
    margin-left: 26em;
    font-size: large;  
}
#browse{
    align-content: center;
    margin-top: 10em;
    margin-left: 35em;
    font-size: large; 
    padding: 0.5em;
    text-decoration: none;
    color: white;
    background-color: rgb(4, 41, 28);
    border-radius: 0.5em;
}
        </style>
</head>

    <div>
        <!-- <p>Shadia's first website</p> -->
        <li>
            <a href="index.html" target="_blank" id="ha">Home</a>
            <a href="index.html" target="_blank" id="ha">About</a>
            <a href="index.html" target="_blank" id="ha">Features</a>
            <a href="index.html" target="_blank" id="ha">Contact</a>
        
    </li>
    </div>
    <p>This is a free website for Shadia</p>
    <p id="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a href=""></a>
    <a href="index.html" target="_blank" id="browse">Browse it</a>
</body>
</html>